{
  "name": "math-worksheet-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^6.15.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "next": "^16.0.7",
    "next-sitemap": "^4.2.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.15.0",
    "typescript": "^5.9.2"
  }
}
